{
  "name": "@ai-hub/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "AI Hub Desktop — local-first BYOK control layer for AI providers",
  "author": "AI Hub",
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-rebuild -f -w better-sqlite3 -w keytar && electron-vite dev",
    "build": "electron-vite build",
    "dist": "electron-vite build && electron-builder --win nsis",
    "dist:dir": "electron-vite build && electron-builder --win nsis --dir",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "lint": "eslint src --max-warnings 0",
    "rebuild:native": "electron-rebuild -f -w better-sqlite3 -w keytar",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@ai-hub/ai-gateway": "workspace:*",
    "@ai-hub/db": "workspace:*",
    "@ai-hub/files": "workspace:*",
    "@ai-hub/memory": "workspace:*",
    "@ai-hub/security": "workspace:*",
    "@ai-hub/shared": "workspace:*",
    "@electron-toolkit/utils": "^4.0.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.8",
    "better-sqlite3": "^12.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "drizzle-orm": "^0.44.5",
    "electron-updater": "^6.8.9",
    "highlight.js": "^11.12.0",
    "i18next": "^25.4.2",
    "keytar": "^7.9.0",
    "lucide-react": "^0.542.0",
    "mermaid": "^11.6.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-i18next": "^15.7.3",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@electron/rebuild": "^4.0.1",
    "@playwright/test": "^1.63.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.18.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "autoprefixer": "^10.4.21",
    "electron": "^37.3.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^4.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.2",
    "vite": "^7.1.4"
  }
}
